MVVM/View/ProtectionView.xaml

<UserControl x:Class="KoalaVPN.MVVM.View.ProtectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoalaVPN.MVVM.View"
        mc:Ignorable="d"
        d:Height="450"
        d:Width="800"
        Background="#1E1E1E">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image Source="https://i.imgur.com/bx3bBLj.png"
            RenderOptions.BitmapScalingMode="Fant"
            Grid.RowSpan="2">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <ListView Name="list1" ItemsSource="{Binding Servers}"
            Width="250" Margin="0,20,0,0"
            Background="#252525" BorderThickness="0"
            ScrollViewer.CanContentScroll="False"
            SelectionChanged="SelectedServer"/>
            <TextBlock Text="{Binding ConnectionStatus}"
            Foreground="White"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
            <Button Width="250" Height="45"
            Content="{Binding ConnectButtonStatus}" Grid.Row="1"
            Style="{StaticResource ConnectButtonStyle}"
            Command="{Binding ConnectCommand}"/>
        </Grid>
</UserControl>